<!DOCTYPE html>
<html>
<!-- 
    Reference: 
    https://codepen.io/knaman2609/pen/Zbyjvv
    https://pixabay.com/illustrations/donald-trump-america-president-5103361/ 
-->

<head>
    <meta charset="utf-8">
    <title>00857007朱庭君</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background-image: url(7.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            /*background:#79A9CE;*/
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 30px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 500;
            color:firebrick;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .Author,
        .type {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 50%;
        }

        .right {
            text-align: right;
            width: 49%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #79A9CE;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">00857007-朱庭君</span></br>
                <span class="last-name">蠟筆小新</span>
            </div>
            <div class="contact-info">
                <span class="Author">作者: </span>
                <span class="Author-val">臼井儀人</span>
                <span class="separator"></span>
                <span class="type">類型: </span>
                <span class="type-val">搞笑、青年漫畫</span>
            </div>

            <div>
                <img src="1.jpg" width="60%" text-align = "center">
            </div>

            <div class="about">
                <span class="position">故事背景 </span>
                <span class="desc">
                    故事發生在埼玉縣春日部市，一位正在「雙葉幼稚園」學習的五歲小孩野原新之助（小新），在日常生活中發生的事。
                </span>
            </div>
        </div>
        <div class="details">
            <div class="section">
                <div>
                    <img src="4.jpg" width="60%" text-align = "center">
                </div>
                <div class="section__title">家人</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">野原廣志</div>
                            <div class="addr">主角野原新之助的父親，35歲，3月11日生，秋田縣大曲市（今秋田縣大仙市）出身，身高180公分，左撇子。</div>
                            <div class="duration">現定居埼玉縣春日部市，每天通勤到東京霞關的雙葉商事營業2課擔任股長。</div>
                        </div>
                        <div class="right">
                            <div class="name">野原美冴</div>
                            <div class="addr">主角野原新之助的母親，29岁，全職家庭主婦，结婚前的原名是小山美冴。</div>
                            <div class="duration">24歲時生下長子新之助，29歲時生下長女向日葵。</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">野原葵</div>
                            <div class="addr">主角野原新之助的妹妹，0歲，9月27日生，O型。</div>
                            <div class="duration">還不會說話，一般只會喊叫著：「たい」、「あ～」、「う～」。</div>
                        </div>
                        <div class="right">
                            <div class="name">野原小白</div>
                            <div class="addr">主角野原新之助的寵物，雄性，毛色為雪白，體型似棉花糖。</div>
                            <div class="duration">著名特技"棉花糖"~~</div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="section">
                <div>
                    <img src="5.jpg" width="60%" text-align = "center">
                </div>
                <div class="section__title">春日部防衛隊</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">櫻田妮妮(妮妮)</div>
                            <div class="addr">主角野原新之助的朋友，5歲，6月5日生，A型。</div>
                            <div class="duration">特徵是粉紅色裙子及兔子玩偶。</div>
                        </div>
                        <div class="right">
                            <div class="name">佐藤正男(正男)</div>
                            <div class="addr">主角野原新之助的朋友，5歲，2月4日生，O型。</div>
                            <div class="duration">特徵是頭像糯米糰。</div>
                        </div>
                    </div>
                    <div class="section__list-item">
                        <div class="left">
                                <div class="name">阿呆(阿呆)</div>
                                <div class="addr">主角野原新之助的朋友，5歲，9月10日生，O型。</div>
                                <div class="duration">特徵是臉上總是帶著鼻涕，鼻涕是為了保持平衡用。</div>
                            </div>
                        <div class="right">
                                <div class="name">風間徹(小徹)</div>
                                <div class="addr">主角野原新之助的朋友，5歲，7月19日生，A型。</div>
                                <div class="duration">特徵是翹捲的前瀏海及藍色上衣和橙色短褲。</div>
                            </div>
                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">喜歡的事物</div>
                <div class="section__list">
                    <div class="section__list-item">
                        <div>
                            <img src="2.jpg" width="60%" text-align = "center">
                        </div>
                        <div class="name">大原娜娜子</div>
                        <div class="text">主角小新唯一一位發自內心想要溫柔守護的人，小新曾向娜娜子姊姊表白說過"這輩子，我非娶她不可"。</div>
                    </div>

                    <div class="section__list-item">
                        <div>
                            <img src="6.jpg" width="60%" text-align = "center">
                        </div>
                        <div class="name">金有民子</div>
                        <div class="text">《蠟筆小新》2010年劇場版《蠟筆小新：超時空！呼風喚雨之我的新娘》中的人物，為小新未來的新娘。
                        </div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="section__title">《蠟筆小新》2020年劇場版《蠟筆小新：激戰！塗鴉王國與差不多四勇者》</div>
                <div>
                    <img src="3.jpg" width="60%" text-align = "center">
                </div>
                <div class="skills">
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">
                                好看程度
                            </div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />

                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />

                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked/>

                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" checked/>
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" checked/>
                            <label for="ck5"></label>

                        </div>
                    </div>

                </div>
                <div class="skills__item">
                    <div class="left">
                        <div class="name">
                            電影主題曲<audio src="music.mp3" autoplay controls></audio>
                        </div>
                    </div>
                    <div class="right">
                        <input id="ck1" type="checkbox" checked />

                        <label for="ck1"></label>
                        <input id="ck2" type="checkbox" checked />

                        <label for="ck2"></label>
                        <input id="ck3" type="checkbox" checked/>

                        <label for="ck3"></label>
                        <input id="ck4" type="checkbox" checked/>
                        <label for="ck4"></label>
                        <input id="ck5" type="checkbox" checked/>
                        <label for="ck5"></label>

                    </div>
                </div>

            </div>
            <div class="section">
                <div class="section__title">
                    宣傳時間
                </div>
                <div class="section__list">
                    <div class="section__list-item">
                        12/16為資工之夜，今年主題為《野原新資助》，請大家多多參與！
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
